# pwmanager

./: .gitignore  Dockerfile  api-deployment.yaml  api-service.yaml  ingress.yaml  mysql-deployment.yaml  pom.xml
src/main/java/com/crm/Crm/: CrmApplication.java
src/main/java/com/crm/Crm/Util/: CacheUtil.java  EncryptionUtil.java  PaginationAndFilteringUtil.java  SpecificationUtil.java
src/main/java/com/crm/Crm/config/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  InitUser.java  SecurityConfig.java  WebConfig.java
src/main/java/com/crm/Crm/dto/: ContactDto.java  PasswordDto.java  RoleToUserForm.java
src/main/java/com/crm/Crm/entity/: Authority.java  Password.java  Role.java  User.java
src/main/java/com/crm/Crm/enumeration/: AllowedFileTypes.java  ContactSearchFields.java  ContactSortFields.java  OpportunityStageEnum.java
src/main/java/com/crm/Crm/exception/: AuthorityAlreadyExists.java  CannotDeleteException.java  ControllerExceptionHundler.java  ErrorMessage.java  ResourceNotFoundException.java  RoleAlreadyExistsException.java  SearchFieldNotFoundException.java
src/main/java/com/crm/Crm/mapper/: GenericMapper.java  OpportunityMapper.java  PasswordMapper.java
src/main/java/com/crm/Crm/repository/: AuthorityRepository.java  PasswordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/crm/Crm/resource/: PasswordResource.java  UserResource.java
src/main/java/com/crm/Crm/service/: MailService.java  PasswordService.java  UserService.java
src/main/java/com/crm/Crm/service/impl/: MailServiceImpl.java  PasswordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/main/resources/frontend/src/: index.html  styles.css
src/main/resources/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/frontend/src/app/core/_helpers/: auth.interceptor.ts
src/main/resources/frontend/src/app/core/_services/: auth-gard.service.ts  auth.service.ts
src/main/resources/frontend/src/app/core/auth/: auth-routing.module.ts
src/main/resources/frontend/src/app/core/auth/access/: access.module.ts
src/main/resources/frontend/src/app/core/auth/forgot-password/: forgot-password.component.html  forgot-password.module.ts  register-routing.module.ts
src/main/resources/frontend/src/app/core/auth/login/: login.component.html  login.component.ts  login.module.ts
src/main/resources/frontend/src/app/core/auth/register/: register.component.html  register.component.ts  register.module.ts
src/main/resources/frontend/src/app/password-manager/: password-manager-routing.module.ts  password-manager.module.ts
src/main/resources/frontend/src/app/password-manager/components/add-password-popup/: add-password-popup.component.html  add-password-popup.component.spec.ts  add-password-popup.component.ts
src/main/resources/frontend/src/app/password-manager/components/modify-password/: modify-password.component.css  modify-password.component.html  modify-password.component.ts
src/main/resources/frontend/src/app/password-manager/components/view-passwords/: view-passwords.component.css  view-passwords.component.html  view-passwords.component.ts
src/main/resources/frontend/src/app/password-manager/services/: password.service.ts
src/main/resources/frontend/src/app/shared/models/: loginForm.ts
src/test/java/com/crm/Crm/: CrmApplicationTests.java
src/test/java/com/crm/Crm/service/: ContactServiceImplTest.java
