#=============================================
#               PORT
#=============================================
server.port=8080
#=============================================
#               DATASOURCE PROPERTIES
#=============================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/password-manager?createDatabaseIfNotExist=TRUE&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useLegacyDatetimeCode=false
# OR IF THERE IS NOT MYSQL_HOST CHANGE IT WITH THE DATABASE container_name
# spring.datasource.url=jdbc:mysql://${database container_name:localhost}:${MYSQL_PORT:3306}/test?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:#adminadmin1}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/api-docs
#=============================================
#               FILE UPLOAD
#=============================================
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
file-upload-path=C:/Users/NIZAR/Documents/crm-fe/src/assets/files/
#=============================================
#               SONAR
#=============================================

sonar.host.url=http://localhost:9000
#sonar.projectKey=sample-project-key
#sonar.projectName=SampleProjectForSonar
sonar.java.binaries=target/classes
sonar.login=${SONAR_TOKEN}
#=============================================
#               ACTUATOR
#=============================================
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

#=============================================
#               LOG
#=============================================
#logging.file.path=C:\Users\NIZAR\IdeaProjects\logs
logging.file.name=myapp.log

#=============================================
#               APM
#=============================================
elastic-apm.service-name: my-application
elastic-apm.server-url: http://localhost:8200
elastic.apm.index_name=my-index
#elastic.apm.application_packages=your.application.package

#SPRING BATCH
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS

application.encryption-key=+7t5Sg4h5TSzp1LD41/mNQ==